<!DOCTYPE html>
<html>
<body>
   
  <h1 id="Title">Ballingual Pins</h1>
     
</body>
  
  <ul>
<li><a href="https://github.com/BurnheeSandurzz/Button-Summative-Project/blob/ButtonSummativeLogo/HomePage">Home</a></li>
<li><a>Order</a>
    <ul>
    <li><a href="https://burnheesandurzz.github.io/PlaceOrder/PlaceOrder.html">Place Order</a></li>
    <li><a href="https://burnheesandurzz.github.io/Type-Prices/TypesAndPrices.html">Types/prices</a></li>
    </ul>
</li>
    
<li><a>Help</a>    
<ul>
    <li><a href="https://burnheesandurzz.github.io/Support/Support.html">Support</a></li>
     
      
</ul>
    
</li>
      
  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfwSH2riiHC8CFFo2jq69OFCVqwmNrNWjYQywJeUMVo1_U1LA/viewform">Survey</a></li>  
</ul>
     
    <body id="mt">
    
     
          <br><br><br><br><br><br><h1>Ballingual Pins<img src="https://burnheesandurzz.github.io/WebSiteLogo/BUTTONLOGO.png" height="34" width="58px"></h1>
   <strong> Come to Life, Ball is Life</strong>
          
    </body>
        
    </html>
    
        

<style>
   
   
    body {
        background: url('https://cdn.shopify.com/s/files/1/0867/4642/articles/lebron-james-dunking_1024x1024.jpg?v=1496579858') no-repeat;
    background-size: cover;
    font-family: Arial;
    
    }
    
    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    
    ul li {
        float: left;
        width: 315px;
        height: 40px;
        background-color: black;
        opacity: .8;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
        margin: 0.7px;
         
    }
    ul li a {
        text-decoration: none;
        color: white;
        display: block;
        
    }
    ul li a:hover {
        background-color: purple;
    }
    ul li ul li {
        display: none;
    }
    ul li:hover ul li{
        display: block;
    }
    
    #Title {
        text-align: center;
        font-size: 24px;
        font-family: serif;
        height: 28px;  
        background-color: rgb(0, 0, 0);
        color: white;
        margin: 1px;
    }
    #mt {
        text-align: center;
        font-family: sans-serif;
        color: rgb(255, 255, 255);
    }
  
   
    
</style>
